{
  "name": "@zepdev/navigo",
  "version": "1.1.1",
  "description": "A simple vanilla JavaScript router",
  "main": "lib/es/index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=16.10.0",
    "npm": ">=7.24.0"
  },
  "author": {
    "name": "Krasimir Tsonev",
    "email": "me@krasimir.dev",
    "url": "http://krasimirtsonev.com/blog"
  },
  "license": "MIT",
  "keywords": [
    "router",
    "vanilla",
    "history"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zepdev/navigo.git"
  },
  "bugs": {
    "url": "https://github.com/zepdev/navigo/issues"
  },
  "homepage": "https://github.com/zepdev/navigo#readme",
  "scripts": {
    "dev": "webpack --progress --watch --env dev",
    "dev-amd": "webpack --progress --watch --env dev --amd",
    "release": "npm run test && npm run build",
    "build": "npm run build-umd && npm run build-amd && npm run build-es",
    "build-umd": "webpack --env dev && webpack --env build",
    "build-amd": "webpack --env dev --amd && webpack --env build --amd",
    "build-es": "babel src --no-babelrc --out-dir lib/es --extensions '.ts,.tsx' --ignore '**/*.spec.ts' --config-file ./.babelrc.es",
    "test": "./node_modules/.bin/jest",
    "test-watch": "./node_modules/.bin/jest --watch",
    "repl": "node -i -e \"$(< ./lib/webpack-library-starter.js)\"",
    "publish:check": "semantic-release --branch master --no-ci --dry-run",
    "prepublishOnly": "npm run semantic-release",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@jest/console": "26.6.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "26.0.19",
    "babel-jest": "26.6.3",
    "babel-loader": "^8.3.0",
    "babel-plugin-add-module-exports": "1.0.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "cross-env": "7.0.3",
    "jest": "26.6.3",
    "mocha": "^4.0.1",
    "semantic-release": "^18.0.1",
    "webpack": "5.11.0",
    "webpack-cli": "4.2.0",
    "yargs": "^10.0.3"
  },
  "files": [
    "lib/*",
    "index.d.ts"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "./jest/setup.js"
    ],
    "verbose": false,
    "globals": {}
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "index.d.ts",
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ]
      }
    ]
  }
}
